# optional banners to display when running executables ; just for fun
fmux = """
  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || | _____  _____ | || |  ____  ____  | || |  ____  ____  | |
| ||_   \  /   _|| || ||_   _||_   _|| || | |_  _||_  _| | || | |_  _||_  _| | |
| |  |   \/   |  | || |  | |    | |  | || |   \ \  / /   | || |   \ \  / /   | |
| |  | |\  /| |  | || |  | '    ' |  | || |    > `' <    | || |    \ \/ /    | |
| | _| |_\/_| |_ | || |   \ `--' /   | || |  _/ /'`\ \_  | || |    _|  |_    | |
| ||_____||_____|| || |    `.__.'    | || | |____||____| | || |   |______|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
"""

# obviously my favorite
mqmaster = """
     .-')                    ('-.  _  .-')             ('-.    .-')
   .(  OO)                 _(  OO)( \( -O )          _(  OO)  ( OO ).
  (_)---\_)   ,--. ,--.   (,------.,------.  ,-.-') (,------.(_)---\_)
  '  .-.  '   |  | |  |    |  .---'|   /`. ' |  |OO) |  .---'/    _ |
 ,|  | |  |   |  | | .-')  |  |    |  /  | | |  |  \ |  |    \  :` `.
(_|  | |  |   |  |_|( OO )(|  '--. |  |_.' | |  |(_/(|  '--.  '..`''.)
  |  | |  |   |  | | `-' / |  .--' |  .  '.',|  |_.' |  .--' .-._)   \
  '  '-'  '-.('  '-'(_.-'  |  `---.|  |\  \(_|  |    |  `---.\       /
   `-----'--'  `-----'     `------'`--' '--' `--'    `------' `-----'
"""

spawn = """
 ___________  ___  _    _ _   _
/  ___| ___ \/ _ \| |  | | \ | |
\ `--.| |_/ / /_\ \ |  | |  \| |
 `--. \  __/|  _  | |/\| | . ` |
/\__/ / |   | | | \  /\  / |\  |
\____/\_|   \_| |_/\/  \/\_| \_/
"""
