plugins {
  path element {
    _class: com.addthis.hydra.task.output.tree.PathElement
    _array { _class: child, _primary: layers }
    _default: value
    child: PathChild
    alias: PathAlias
    branch: { _class: PathBranch, _primary: each }
    call: PathCall
    const: { _class: PathValue, _primary: value, _inline: true }
    debug: PathDebug
    file: PathFile
    keyop: PathKeyOp
    op: PathOp
    prune: PathPrune
    output: PathOutput
    query: PathQuery
    value: PathKeyValue

    # for moving root/pre/post to path elements
    path {
      _class: call, _primary: path
    }

    field {
      _class: value, _primary: key, _inline: true
    }
  }
}
